#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost:7125
bot_token: 6375558358:AAF1Fu7p-WxCwDMRjfPPuN5xv1jKS5bJE8w
chat_id: 385955912

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 25
#height: 5
#time: 5

#[timelapse]
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 30
